# Copy your bot token here and remove the .example from this archive! =)
BOT_TOKEN=

#YOUTUBE LOGIN COOKIE
YOUTUBE_LOGIN_COOKIE=

#DISABLE YTDL UPDATE CHECK
YTDL_NO_UPDATE=FALSE

#DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql #one of 'mysql' | 'mariadb' | 'postgres' | 'mssql' // anything that works with sequelize
DB_LOGGING=FALSE #Leave it this way

#DISCORD WEBHOOK URI FOR LOGGING IN A CHANNEL
DISCORD_WEBHOOK_URI_USE=FALSE
DISCORD_WEBHOOK_URI=
DISCORD_WEBHOOK_USER_ID=

#TURN ON DEBUG? // TRUE TO USE IT, FALSE OR ANYTHING ELSE TO NOT USE
DEBUG_MODE=FALSE

#SPOTIFY CLIENT
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
