# Copy your bot token here and remove the .example from this archive! =)
BOT_TOKEN=

#YOUTUBE LOGIN COOKIE
YOUTUBE_LOGIN_COOKIE=

#DISABLE YTDL UPDATE CHECK
YTDL_NO_UPDATE=FALSE

#USE A SQL DATABASE? // TRUE TO USE IT, FALSE OR ANYTHING ELSE TO NOT USE
USESQLDB=FALSE

#DATABASE CONFIG
DBHOST=localhost
DBPORT=3306
DBNAME=
DBUSERNAME=root
DBPASSWORD=
DBDIALECT=mysql
#one of 'mysql' | 'mariadb' | 'postgres' | 'mssql' // anything that works with sequelize